# selenium-testng-framework

./: pom.xml
src/test/java/com/qualitystream/base/: BaseTest.java
src/test/java/com/qualitystream/data/: DataProviders.java
src/test/java/com/qualitystream/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/qualitystream/tests/: AddToCartTest.java  DataProviderTest.java  LoginTest.java
src/test/java/com/qualitystream/utils/: ConfigManager.java
src/test/resources/: config.properties
